这是给白看的

我就是白 你好

你好 这是一个读取与写入的框架 你做到操作只有加载html 和处理前端请求 做后端逻辑 把结果数据返回即可

网页加载文件直接写路径即可 不需要指定静态文件目录

加载网页模型 不需要指定模型目录 请直接填写文件路径

客户端发送的任何东西已经做成一个字典 cookie参数 和 请求文件有格外的分割 获取客户端的请求头参数请直接
使用字典取值方式 key为请求头的名字 如果是User-Ager 就写 request["User-Ager"]

路由器跳转为方法执行制度 在url.py有一个字典 请把客户端请求的链接与执行方法以这种行事写入 “/admin”:"请求方法" 一个请求方法必须返回一个回应 

你可以在一个请求方法内使用其他链接的请求方法来处理 你可以在一个链接处理调用任何链接处理方法的方法

方法路径没有指定目录 请随便加载 前提是这个方法可以接收 Request 如 def function(Request):

Request=已经分割后的请求报文字典

你可以随便创建处理目录 只需要接收一个参数 Request 

中间件也可以随便指定目录 只需要接收一个参数 Request 中间件为index.py

这个框架分为 高层 中层 底层 这几个阶段执行的方法都在中间件文件 index.py 你可以随便更改 


为你准备了一个创建 APP的manage 和 创建项目的AWKFaction的创建 AWKFaction