﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS+CSS3鼠标悬停按钮反光特效</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">

<!--核心-->
<link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="toolbar">
	<button class="btn">Button 1</button>
	<button class="btn btn-blue">Button 2</button>
	<button class="btn btn-red">Button 3</button>
	<button class="btn btn-green">Button 4</button>
	
</div>

<div class="effect-group-container toolbar-2">
	<div class="btn-border btn-black btn5">
		<button class="btn btn-black">Button 5</button>
	</div>
	<div class="btn-border btn-blue btn6">
		<button class="btn btn-blue">Button 6</button>
	</div>
	<div class="btn-border btn-red btn7">
		<button class="btn btn-red">Button 7</button>
	</div>
	<div class="btn-border btn-green btn8">
		<button class="btn btn-green">Button 8</button>
	</div>
	<br/>
	<div class="btn-border btn-round btn-red btn6">
		<button class="btn btn-red">Button 9</button>
	</div>
	<div class="btn-border btn-round btn-blue btn9">
		<button class="btn btn-blue">Button 10</button>
	</div>
	<div class="btn-border btn-round btn-black btn10">
		<button class="btn btn-black">Button 11</button>
	</div>
</div>

<script src="js/main.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>
</html>
